Копирование раздела
{"section_id":"261","regions":["2763"],"price_settings":"plus","price_number":"10"}
{"section_id":"261","regions":["2075"],"price_settings":"minus","price_number":"10"}
{"section_id":"261","regions":["2076"],"price_settings":"plus","price_number":"15"}
{"section_id":"261","regions":["2213"],"price_settings":"minus","price_number":"15"}
{"section_id":"261","regions":["2220"],"price_settings":"plus","price_number":"20"}
{"section_id":"261","regions":["2222"],"price_settings":"minus","price_number":"20"}
{"section_id":"261","regions":["2241"],"price_settings":"plus","price_number":"25"}
{"section_id":"261","regions":["2231"],"price_settings":"minus","price_number":"25"}
{"section_id":"261","regions":["2245"],"price_settings":"plus","price_number":"30"}
{"section_id":"261","regions":["2084"],"price_settings":"minus","price_number":"30"}
{"section_id":"261","regions":["2074"],"price_settings":"minus","price_number":"40"}
{"section_id":"261","regions":["2081"],"price_settings":"plus","price_number":"40"}
{"section_id":"261","regions":["2090"],"price_settings":"minus","price_number":"50"}
{"section_id":"261","regions":["2091"],"price_settings":"plus","price_number":"50"}
{"section_id":"261","regions":["2196"],"price_settings":"minus","price_number":"60"}
{"section_id":"261","regions":["2199"],"price_settings":"plus","price_number":"60"}
{"section_id":"261","regions":["2200"],"price_settings":"minus","price_number":"70"}
{"section_id":"261","regions":["2208"],"price_settings":"plus","price_number":"70"}
{"section_id":"261","regions":["2213"],"price_settings":"minus","price_number":"80"}
{"section_id":"261","regions":["2217"],"price_settings":"plus","price_number":"80"}
{"section_id":"261","regions":["2225"],"price_settings":"plus","price_number":"90"}
{"section_id":"261","regions":["2236"],"price_settings":"minus","price_number":"90"}



Копирование города

{"section_id":"119","regions":["2200"],"price_settings":"minus","price_number":"70"}
{"section_id":"124","regions":["2200"],"price_settings":"minus","price_number":"150"}
{"section_id":"127","regions":["2200"],"price_settings":"minus","price_number":"100"}
{"section_id":"135","regions":["2200"],"price_settings":"minus","price_number":"110"}
{"section_id":"136","regions":["2200"],"price_settings":"minus","price_number":"80"}
{"section_id":"183","regions":["2200"],"price_settings":"minus","price_number":"80"}
{"section_id":"231","regions":["2200"],"price_settings":"minus","price_number":"150"}
{"section_id":"143","regions":["2200"],"price_settings":"minus","price_number":"140"}
{"section_id":"142","regions":["2200"],"price_settings":"minus","price_number":"120"}
{"section_id":"129","regions":["2200"],"price_settings":"minus","price_number":"90"}
