<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Самые лучшие и интересные торговые предложения бетонного завода в #REGION_NAME_DECLINE_PP#. Производим бетон различных видов, цементные растворы и смеси для всех видов строительных работ.");
$APPLICATION->SetPageProperty("keywords", "предложения, купить, лучшее, хорошее, бетон");
$APPLICATION->SetPageProperty("title", "Выгодные предложения бетонного завода в #REGION_NAME_DECLINE_PP#");
$APPLICATION->SetTitle("Применение БСТ и ЦПС");
?>
<?
global $arrFilter;
$arrFilter["PROPERTY_LINK_REGION"] = $GLOBALS["arRegionLink"]["PROPERTY_LINK_REGION"];

$APPLICATION->IncludeComponent(
	"bitrix:news", 
	"landings", 
	array(
		"ADD_DETAIL_TO_SLIDER" => "Y",
		"ADD_ELEMENT_CHAIN" => "N",
		"ADD_PICT_PROP" => "MORE_PHOTO",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"ADD_SECTIONS_CHAIN" => "N",
		"AJAX_FILTER_CATALOG" => "Y",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"ALT_TITLE_GET" => "SEO",
		"BG_POSITION" => "top left",
		"BLOCK_BLOG_NAME" => "Статьи",
		"BLOCK_BRANDS_NAME" => "Марки бетона",
		"BLOCK_LANDINGS_NAME" => "Предложения",
		"BLOCK_NEWS_NAME" => "Новости",
		"BLOCK_PARTNERS_NAME" => "Клиенты",
		"BLOCK_PROJECTS_NAME" => "Проекты",
		"BLOCK_REVIEWS_NAME" => "Отзывы",
		"BLOCK_SERVICES_NAME" => "Услуги",
		"BLOCK_STAFF_NAME" => "Сотрудники",
		"BLOCK_TIZERS_NAME" => "",
		"BLOCK_VACANCY_NAME" => "Вакансии",
		"BLOG_TITLE" => "Комментарии",
		"BROWSER_TITLE" => "-",
		"CACHE_FILTER" => "Y",
		"CACHE_GROUPS" => "N",
		"CACHE_TIME" => "100000",
		"CACHE_TYPE" => "A",
		"CHECK_DATES" => "Y",
		"COMMENTS_COUNT" => "5",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"CONVERT_CURRENCY" => "N",
		"COUNT_IN_LINE" => "3",
		"DEFAULT_LIST_TEMPLATE" => "block",
		"DEPTH_LEVEL_BRAND" => "2",
		"DETAIL_ACTIVE_DATE_FORMAT" => "d.m.Y",
		"DETAIL_BLOCKS_ALL_ORDER" => "tizers,preview_text,goods_catalog,desc,goods_sections,goods,char,docs,gallery,services,news,vacancy,blog,projects,brands,staff,partners,landings,reviews,form_order,comments",
		"DETAIL_BLOG_EMAIL_NOTIFY" => "N",
		"DETAIL_BLOG_URL" => "catalog_comments",
		"DETAIL_BLOG_USE" => "N",
		"DETAIL_DISPLAY_BOTTOM_PAGER" => "Y",
		"DETAIL_DISPLAY_TOP_PAGER" => "N",
		"DETAIL_FB_USE" => "N",
		"DETAIL_FIELD_CODE" => array(
			0 => "NAME",
			1 => "PREVIEW_TEXT",
			2 => "PREVIEW_PICTURE",
			3 => "DETAIL_TEXT",
			4 => "DETAIL_PICTURE",
			5 => "",
		),
		"DETAIL_LINKED_GOODS_SLIDER" => "Y",
		"DETAIL_PAGER_SHOW_ALL" => "Y",
		"DETAIL_PAGER_TEMPLATE" => "",
		"DETAIL_PAGER_TITLE" => "Страница",
		"DETAIL_PROPERTY_CODE" => array(
			0 => "FORM_ORDER",
			1 => "LINK_BRANDS",
			2 => "LINK_VACANCY",
			3 => "LINK_NEWS",
			4 => "LINK_REVIEWS",
			5 => "LINK_PARTNERS",
			6 => "FORM_QUESTION",
			7 => "LINK_LANDINGS",
			8 => "LINK_PROJECTS",
			9 => "LINK_STAFF",
			10 => "LINK_BLOG",
			11 => "LINK_TIZERS",
			12 => "LINK_SERVICES",
			13 => "PHONE",
			14 => "SITE",
			15 => "DOCUMENTS",
			16 => "PHOTOS",
			17 => "SIDE_IMAGE",
			18 => "",
		),
		"DETAIL_SET_CANONICAL_URL" => "Y",
		"DETAIL_USE_COMMENTS" => "Y",
		"DETAIL_VK_USE" => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"DISPLAY_COMPARE" => "Y",
		"DISPLAY_NAME" => "N",
		"DISPLAY_TOP_PAGER" => "N",
		"DISPLAY_WISH_BUTTONS" => "Y",
		"ELEMENT_TYPE_VIEW" => "element_1",
		"FILE_404" => "",
		"GALLERY_PRODUCTS_PROPERTY" => "PHOTOS",
		"GALLERY_TYPE" => "small",
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"HIDE_NOT_AVAILABLE" => "N",
		"HIDE_NOT_AVAILABLE_OFFERS" => "N",
		"IBLOCK_CATALOG_ID" => "26",
		"IBLOCK_CATALOG_TYPE" => "-",
		"IBLOCK_ID" => "18",
		"IBLOCK_LINK_BLOG_ID" => "17",
		"IBLOCK_LINK_BRANDS_ID" => "30",
		"IBLOCK_LINK_LANDINGS_ID" => "17",
		"IBLOCK_LINK_NEWS_ID" => "20",
		"IBLOCK_LINK_PARTNERS_ID" => "23",
		"IBLOCK_LINK_PROJECTS_ID" => "15",
		"IBLOCK_LINK_REVIEWS_ID" => "19",
		"IBLOCK_LINK_SERVICES_ID" => "22",
		"IBLOCK_LINK_STAFF_ID" => "16",
		"IBLOCK_LINK_TIZERS_ID" => "10",
		"IBLOCK_LINK_VACANCY_ID" => "2",
		"IBLOCK_TYPE" => "aspro_max_catalog",
		"IMAGE_POSITION" => "left",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"LINKED_ELEMENST_PAGE_COUNT" => "20",
		"LINKED_PRODUCTS_PROPERTY" => "BRAND",
		"LIST_ACTIVE_DATE_FORMAT" => "d.m.Y",
		"LIST_FIELD_CODE" => array(
			0 => "NAME",
			1 => "PREVIEW_TEXT",
			2 => "PREVIEW_PICTURE",
			3 => "",
		),
		"LIST_OFFERS_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"LIST_OFFERS_LIMIT" => "3",
		"LIST_OFFERS_PROPERTY_CODE" => array(
			0 => "SERTIFIKAT",
			1 => "DOBAVKI",
			2 => "FIBRA",
			3 => "",
		),
		"LIST_PROPERTY_CATALOG_CODE" => array(
			0 => "",
			1 => "",
		),
		"LIST_PROPERTY_CODE" => array(
			0 => "FORM_ORDER",
			1 => "PHONE",
			2 => "SITE",
			3 => "",
		),
		"LIST_VIEW" => "slider",
		"MAX_GALLERY_GOODS_ITEMS" => "3",
		"MESSAGE_404" => "",
		"META_DESCRIPTION" => "-",
		"META_KEYWORDS" => "-",
		"NEWS_COUNT" => "20",
		"NUM_DAYS" => "30",
		"NUM_NEWS" => "20",
		"OFFERS_CART_PROPERTIES" => array(
		),
		"OFFERS_SORT_FIELD" => "sort",
		"OFFERS_SORT_FIELD2" => "id",
		"OFFERS_SORT_ORDER" => "asc",
		"OFFERS_SORT_ORDER2" => "desc",
		"OFFER_ADD_PICT_PROP" => "-",
		"OFFER_HIDE_NAME_PROPS" => "N",
		"OFFER_TREE_PROPS" => array(
		),
		"ONLY_ELEMENT_DISPLAY_VARIANT" => "N",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => ".default",
		"PAGER_TITLE" => "Новости",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"PREVIEW_TRUNCATE_LEN" => "300",
		"PRICE_CODE" => array(
			0 => "BASE",
			1 => "",
		),
		"PRODUCT_PROPERTIES" => array(
		),
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"SALE_STIKER" => "",
		"SECTION_ELEMENTS_TYPE_VIEW" => "FROM_MODULE",
		"SEF_FOLDER" => "/landings/",
		"SEF_MODE" => "Y",
		"SET_LAST_MODIFIED" => "N",
		"SET_STATUS_404" => "Y",
		"SET_TITLE" => "N",
		"SHOW_404" => "Y",
		"SHOW_ARTICLE_SKU" => "N",
		"SHOW_COUNT_ELEMENTS" => "N",
		"SHOW_DETAIL_LINK" => "Y",
		"SHOW_DISCOUNT_PERCENT" => "N",
		"SHOW_DISCOUNT_PERCENT_NUMBER" => "N",
		"SHOW_DISCOUNT_TIME" => "N",
		"SHOW_DISCOUNT_TIME_EACH_SKU" => "N",
		"SHOW_GALLERY" => "Y",
		"SHOW_GALLERY_GOODS" => "N",
		"SHOW_ICONS_SECTION" => "N",
		"SHOW_LINKED_PRODUCTS" => "Y",
		"SHOW_MEASURE" => "N",
		"SHOW_MEASURE_WITH_RATIO" => "N",
		"SHOW_OLD_PRICE" => "N",
		"SHOW_ONE_CLICK_BUY" => "Y",
		"SHOW_RATING" => "N",
		"SHOW_SECTION_PREVIEW_DESCRIPTION" => "Y",
		"SHOW_UNABLE_SKU_PROPS" => "Y",
		"SIDE_LEFT_BLOCK" => "FROM_MODULE",
		"SIDE_LEFT_BLOCK_DETAIL" => "FROM_MODULE",
		"SIZE_IN_ROW" => "4",
		"SORT_BUTTONS" => array(
			0 => "POPULARITY",
			1 => "NAME",
			2 => "PRICE",
		),
		"SORT_BY1" => "SORT",
		"SORT_BY2" => "ID",
		"SORT_ORDER1" => "ASC",
		"SORT_ORDER2" => "DESC",
		"SORT_PRICES" => "REGION_PRICE",
		"SORT_REGION_PRICE" => "BASE",
		"STAFF_TYPE_DETAIL" => "list",
		"STIKERS_PROP" => "",
		"STORES" => array(
			0 => "",
			1 => "",
		),
		"STRICT_SECTION_CHECK" => "N",
		"TYPE_LEFT_BLOCK" => "FROM_MODULE",
		"TYPE_LEFT_BLOCK_DETAIL" => "FROM_MODULE",
		"T_DOCS" => "",
		"T_GALLERY" => "Галерея",
		"T_GOODS" => "",
		"T_GOODS_SECTION" => "",
		"T_PROJECTS" => "",
		"T_REVIEWS" => "",
		"USE_CATEGORIES" => "N",
		"USE_FILTER" => "N",
		"USE_PERMISSIONS" => "N",
		"USE_PRICE_COUNT" => "N",
		"USE_RATING" => "N",
		"USE_REVIEW" => "N",
		"USE_RSS" => "Y",
		"USE_SEARCH" => "N",
		"USE_SHARE" => "N",
		"USE_SUBSCRIBE_IN_TOP" => "N",
		"VIEW_TYPE" => "table",
		"YANDEX" => "N",
		"COMPONENT_TEMPLATE" => "landings",
		"PRICE_VAT_INCLUDE" => "Y",
		"SEF_URL_TEMPLATES" => array(
			"news" => "",
			"section" => "",
			"detail" => "#ELEMENT_CODE#/",
			"rss" => "rss/",
			"rss_section" => "#SECTION_ID#/rss/",
		)
	),
	false
);?>

<?
global $arRegion;
$curDir = $APPLICATION->GetCurDir();
$arSelect = Array("ID", "NAME", "DATE_ACTIVE_FROM", "PROPERTY_PAGE_URL", "PROPERTY_REVIEWS_CHECK", "PROPERTY_TIZERS_CHECK", "PROPERTY_TIZERS", "PROPERTY_SALE_CHECK", "PROPERTY_SALE_ID", "PROPERTY_CATALOG_CHECK", "PROPERTY_CLIENTS_CHECK", "PROPERTY_CLIENTS", "PROPERTY_STAFF_CHECK", "PROPERTY_STAFF", "PROPERTY_GALLERY_CHECK", "PROPERTY_GALLERY", "PROPERTY_GET_SALE_CHECK", "PROPERTY_SERTIFICATE_CHECK", "PROPERTY_USLUGI_CHECK", "PROPERTY_VOPROS_CHECK");
$arFilter = Array("IBLOCK_ID" => 40, "ACTIVE_DATE"=>"Y", "ACTIVE"=>"Y", "PROPERTY_PAGE_URL" => $curDir, "PROPERTY_REGION" => $arRegion["ID"]);
$res = CIBlockElement::GetList(Array(), $arFilter, false, false, $arSelect);
if($ob = $res->GetNextElement()){
    $arFields = $ob->GetFields();

    if($arFields["PROPERTY_TIZERS_CHECK_VALUE"] == "Y" && !empty($arFields["PROPERTY_TIZERS_VALUE"])){?>
        <div class="drag-block container TIZERS  grey_block" data-class="tizers_drag" >
            <?
            global $arRegionLinkFront;
            $arRegionLinkFront["ID"] = $arFields["PROPERTY_TIZERS_VALUE"];
            if(empty($arRegionLinkFront["ID"])){
                $arRegionLinkFront["ID"] = [82, 72, 74, 75];
            }

            ?>
            <?$APPLICATION->IncludeComponent(
                "bitrix:news.list",
                "front_tizers",
                array(
                    "IBLOCK_TYPE" => "aspro_max_content",
                    "IBLOCK_ID" => "10",
                    "NEWS_COUNT" => "4",
                    "SORT_BY1" => "SORT",
                    "SORT_ORDER1" => "ASC",
                    "SORT_BY2" => "ID",
                    "SORT_ORDER2" => "DESC",
                    "FILTER_NAME" => "arRegionLinkFront",
                    "FIELD_CODE" => array(
                        0 => "PREVIEW_PICTURE",
                        1 => "PREVIEW_TEXT",
                        2 => "DETAIL_PICTURE",
                        3 => "",
                    ),
                    "PROPERTY_CODE" => array(
                        0 => "ICON",
                        1 => "URL",
                    ),
                    "CHECK_DATES" => "Y",
                    "DETAIL_URL" => "",
                    "AJAX_MODE" => "N",
                    "AJAX_OPTION_JUMP" => "N",
                    "AJAX_OPTION_STYLE" => "Y",
                    "AJAX_OPTION_HISTORY" => "N",
                    "CACHE_TYPE" => "A",
                    "CACHE_TIME" => "36000000",
                    "CACHE_FILTER" => "Y",
                    "CACHE_GROUPS" => "N",
                    "PREVIEW_TRUNCATE_LEN" => "250",
                    "ACTIVE_DATE_FORMAT" => "d F Y",
                    "SET_TITLE" => "N",
                    "SHOW_DETAIL_LINK" => "N",
                    "SET_STATUS_404" => "N",
                    "INCLUDE_IBLOCK_INTO_CHAIN" => "N",
                    "ADD_SECTIONS_CHAIN" => "N",
                    "HIDE_LINK_WHEN_NO_DETAIL" => "N",
                    "PARENT_SECTION" => "",
                    "PARENT_SECTION_CODE" => "",
                    "DISPLAY_TOP_PAGER" => "N",
                    "DISPLAY_BOTTOM_PAGER" => "Y",
                    "PAGER_TITLE" => "",
                    "PAGER_SHOW_ALWAYS" => "N",
                    "PAGER_TEMPLATE" => "ajax",
                    "PAGER_DESC_NUMBERING" => "N",
                    "PAGER_DESC_NUMBERING_CACHE_TIME" => "3600",
                    "PAGER_SHOW_ALL" => "N",
                    "DISPLAY_DATE" => "Y",
                    "DISPLAY_NAME" => "Y",
                    "DISPLAY_PICTURE" => "N",
                    "DISPLAY_PREVIEW_TEXT" => "N",
                    "AJAX_OPTION_ADDITIONAL" => "",
                    "COMPONENT_TEMPLATE" => "front_tizers",
                    "SET_BROWSER_TITLE" => "N",
                    "SET_META_KEYWORDS" => "N",
                    "SET_META_DESCRIPTION" => "N",
                    "SET_LAST_MODIFIED" => "N",
                    "INCLUDE_SUBSECTIONS" => "Y",
                    "STRICT_SECTION_CHECK" => "N",
                    "TYPE_IMG" => "top",
                    "CENTERED" => "Y",
                    "SIZE_IN_ROW" => "4",
                    "PAGER_BASE_LINK_ENABLE" => "N",
                    "SHOW_404" => "N",
                    "MOBILE_TEMPLATE" => $GLOBALS['arTheme']['MOBILE_TIZERS']['VALUE'],
                    "MESSAGE_404" => ""
                ),
                false
            );?>
        </div>
    <?}

    if($arFields["PROPERTY_SALE_CHECK_VALUE"] == "Y" && !empty($arFields["PROPERTY_SALE_ID_VALUE"])){?>
        <div class="drag-block container grey SALE grey_block" data-class="sale_drag" >
            <?//=CMax::ShowPageType('mainpage', "sale", "block_3_lg_img", true);?>
            <?
            global $arRegionLinkFront;
            $arRegionLinkFront["ID"] = $arFields["PROPERTY_SALE_ID_VALUE"];
            ?>
            <?$APPLICATION->IncludeComponent(
                "bitrix:news.list",
                "front_sale2",
                array(
                    "IBLOCK_TYPE" => "aspro_max_content",
                    "IBLOCK_ID" => "24",
                    "NEWS_COUNT" => "3",
                    "SORT_BY1" => "SORT",
                    "SORT_ORDER1" => "DESC",
                    "SORT_BY2" => "SORT",
                    "SORT_ORDER2" => "ASC",
                    "FILTER_NAME" => "arRegionLinkFront",
                    "FIELD_CODE" => array(
                        0 => "PREVIEW_PICTURE",
                        1 => "ACTIVE_TO",
                        2 => "DATE_ACTIVE_FROM",
                    ),
                    "PROPERTY_CODE" => array(
                        0 => "PERIOD",
                        1 => "SALE_NUMBER",
                    ),
                    "CHECK_DATES" => "Y",
                    "DETAIL_URL" => "",
                    "AJAX_MODE" => "N",
                    "AJAX_OPTION_JUMP" => "N",
                    "AJAX_OPTION_STYLE" => "Y",
                    "AJAX_OPTION_HISTORY" => "N",
                    "CACHE_TYPE" => "A",
                    "CACHE_TIME" => "36000000",
                    "CACHE_FILTER" => "Y",
                    "CACHE_GROUPS" => "N",
                    "PREVIEW_TRUNCATE_LEN" => "",
                    "ACTIVE_DATE_FORMAT" => "d.m.Y",
                    "SET_TITLE" => "N",
                    "SET_STATUS_404" => "N",
                    "INCLUDE_IBLOCK_INTO_CHAIN" => "N",
                    "ADD_SECTIONS_CHAIN" => "N",
                    "HIDE_LINK_WHEN_NO_DETAIL" => "N",
                    "PARENT_SECTION" => "",
                    "PARENT_SECTION_CODE" => "",
                    "DISPLAY_TOP_PAGER" => "N",
                    "DISPLAY_BOTTOM_PAGER" => "N",
                    "PAGER_TITLE" => "",
                    "PAGER_SHOW_ALWAYS" => "N",
                    "PAGER_TEMPLATE" => "ajax",
                    "PAGER_DESC_NUMBERING" => "N",
                    "PAGER_DESC_NUMBERING_CACHE_TIME" => "3600",
                    "PAGER_SHOW_ALL" => "N",
                    "DISPLAY_DATE" => "Y",
                    "DISPLAY_NAME" => "Y",
                    "DISPLAY_PICTURE" => "N",
                    "DISPLAY_PREVIEW_TEXT" => "N",
                    "AJAX_OPTION_ADDITIONAL" => "",
                    "COMPONENT_TEMPLATE" => "front_sale2",
                    "SET_BROWSER_TITLE" => "N",
                    "SET_META_KEYWORDS" => "N",
                    "SET_META_DESCRIPTION" => "N",
                    "SET_LAST_MODIFIED" => "N",
                    "INCLUDE_SUBSECTIONS" => "Y",
                    "STRICT_SECTION_CHECK" => "N",
                    "TITLE_BLOCK" => "Выгодные предложения",
                    "TITLE_BLOCK_ALL" => "Все акции",
                    "ALL_URL" => "sale/",
                    "PAGER_BASE_LINK_ENABLE" => "N",
                    "SHOW_404" => "N",
                    "MOBILE_TEMPLATE" => $GLOBALS['arTheme']['MOBILE_SALE']['VALUE'],
                    "CHECK_REQUEST_BLOCK" => CMax::checkRequestBlock('sale'),
                    "NO_MARGIN" => "N",
                    "TRANSPARENT" => "Y",
                    "FILLED" => "N",
                    "SIZE_IN_ROW" => "3",
                    "TYPE_IMG" => "lg",
                    "IS_AJAX" => CMax::checkAjaxRequest(),
                    "MESSAGE_404" => ""
                ),
                false
            );?>
        </div>
    <?}

    if($arFields["PROPERTY_CATALOG_CHECK_VALUE"] == "Y"){?>
        <div class="drag-block container grey CATALOG_TAB  grey_block js-load-block" data-class="catalog_tab_drag"  data-file="<?=SITE_DIR;?>include/mainpage/components/catalog_tab/type_1.php">
            <?=CMax::ShowPageType('mainpage', "catalog_tab", "type_1", true);?>
        </div>
    <?}

    if($arFields["PROPERTY_SERTIFICATE_CHECK_VALUE"] == "Y"){?>
        <div class="drag-block container sertificate-index" >
            <div class="maxwidth-theme ">
                <h3>Сертификаты ГОСТ</h3>
                <?
                $APPLICATION->IncludeComponent(
                    "bitrix:news.list",
                    "slider_sertificate",
                    array(
                        "IBLOCK_TYPE" => "aspro_max_content",
                        "IBLOCK_ID" => "3",
                        "NEWS_COUNT" => "20",
                        "SORT_BY1" => "ACTIVE_FROM",
                        "SORT_ORDER1" => "DESC",
                        "SORT_BY2" => "SORT",
                        "SORT_ORDER2" => "ASC",
                        "FILTER_NAME" => "",
                        "FIELD_CODE" => array(
                            0 => "",
                            1 => "",
                        ),
                        "PROPERTY_CODE" => array(
                            0 => "",
                            1 => "",
                        ),
                        "CHECK_DATES" => "Y",
                        "DETAIL_URL" => "",
                        "AJAX_MODE" => "N",
                        "AJAX_OPTION_JUMP" => "N",
                        "AJAX_OPTION_STYLE" => "Y",
                        "AJAX_OPTION_HISTORY" => "N",
                        "AJAX_OPTION_ADDITIONAL" => "",
                        "CACHE_TYPE" => "A",
                        "CACHE_TIME" => "36000000",
                        "CACHE_FILTER" => "N",
                        "CACHE_GROUPS" => "Y",
                        "PREVIEW_TRUNCATE_LEN" => "",
                        "ACTIVE_DATE_FORMAT" => "d.m.Y",
                        "SET_TITLE" => "N",
                        "SET_BROWSER_TITLE" => "N",
                        "SET_META_KEYWORDS" => "N",
                        "SET_META_DESCRIPTION" => "N",
                        "SET_LAST_MODIFIED" => "N",
                        "INCLUDE_IBLOCK_INTO_CHAIN" => "N",
                        "ADD_SECTIONS_CHAIN" => "N",
                        "HIDE_LINK_WHEN_NO_DETAIL" => "N",
                        "PARENT_SECTION" => "",
                        "PARENT_SECTION_CODE" => "",
                        "INCLUDE_SUBSECTIONS" => "Y",
                        "STRICT_SECTION_CHECK" => "N",
                        "SHOW_DATE" => "N",
                        "COMPOSITE_FRAME_MODE" => "A",
                        "COMPOSITE_FRAME_TYPE" => "AUTO",
                        "PAGER_TEMPLATE" => ".default",
                        "DISPLAY_TOP_PAGER" => "N",
                        "DISPLAY_BOTTOM_PAGER" => "Y",
                        "PAGER_TITLE" => "Новости",
                        "PAGER_SHOW_ALWAYS" => "N",
                        "PAGER_DESC_NUMBERING" => "N",
                        "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
                        "PAGER_SHOW_ALL" => "N",
                        "PAGER_BASE_LINK_ENABLE" => "N",
                        "SET_STATUS_404" => "N",
                        "SHOW_404" => "N",
                        "MESSAGE_404" => ""
                    ),
                    false
                );
                ?>
            </div>
        </div>
    <?}



    if($arFields["PROPERTY_CLIENTS_CHECK_VALUE"] == "Y" && !empty($arFields["PROPERTY_CLIENTS_VALUE"])){?>
        <div class="container">
            <div class="maxwidth-theme">
                <div class="ordered-block partners with-title">
                    <div class="ordered-block__title option-font-bold font_lg ">Клиенты</div>
                    <?$GLOBALS['arrPartnersFilter'] = array('ID' => $arFields["PROPERTY_CLIENTS_VALUE"]);?>
                    <?$APPLICATION->IncludeComponent(
                        "bitrix:news.list",
                        "news-list",
                        array(
                            "IBLOCK_TYPE" => "aspro_max_content",
                            "IBLOCK_ID" => "23",
                            "NEWS_COUNT" => "20",
                            "SORT_BY1" => "SORT",
                            "SORT_ORDER1" => "ASC",
                            "SORT_BY2" => "ID",
                            "SORT_ORDER2" => "DESC",
                            "FILTER_NAME" => "arrPartnersFilter",
                            "FIELD_CODE" => array(
                                0 => "NAME",
                                1 => "DETAIL_PAGE_URL",
                                2 => "PREVIEW_TEXT",
                                3 => "PREVIEW_PICTURE",
                            ),
                            "PROPERTY_CODE" => array(
                                0 => "SITE",
                                1 => "PHONE",
                            ),
                            "CHECK_DATES" => "Y",
                            "DETAIL_URL" => "",
                            "AJAX_MODE" => "N",
                            "AJAX_OPTION_JUMP" => "N",
                            "AJAX_OPTION_STYLE" => "Y",
                            "AJAX_OPTION_HISTORY" => "N",
                            "CACHE_TYPE" => "A",
                            "CACHE_TIME" => "36000000",
                            "CACHE_FILTER" => "Y",
                            "HIDE_LINK_WHEN_NO_DETAIL" => "Y",
                            "CACHE_GROUPS" => "N",
                            "PREVIEW_TRUNCATE_LEN" => "",
                            "ACTIVE_DATE_FORMAT" => "d.m.Y",
                            "SET_TITLE" => "N",
                            "SET_STATUS_404" => "N",
                            "INCLUDE_IBLOCK_INTO_CHAIN" => "N",
                            "ADD_SECTIONS_CHAIN" => "N",
                            "PARENT_SECTION" => "",
                            "PARENT_SECTION_CODE" => "",
                            "INCLUDE_SUBSECTIONS" => "Y",
                            "PAGER_TEMPLATE" => ".default",
                            "DISPLAY_TOP_PAGER" => "N",
                            "DISPLAY_BOTTOM_PAGER" => "Y",
                            "PAGER_TITLE" => "",
                            "PAGER_SHOW_ALWAYS" => "N",
                            "PAGER_DESC_NUMBERING" => "N",
                            "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
                            "PAGER_SHOW_ALL" => "N",
                            "VIEW_TYPE" => "list",
                            "IMAGE_POSITION" => "left",
                            "COUNT_IN_LINE" => "3",
                            "SHOW_TITLE" => "Y",
                            "AJAX_OPTION_ADDITIONAL" => "",
                            "BORDERED" => "Y",
                            "LINKED_MODE" => "Y",
                            "HIDE_SECTION_NAME" => "Y",
                        ),
                        false, array("HIDE_ICONS" => "Y")
                    );?>
                </div></div> </div>
    <?}

    if($arFields["PROPERTY_REVIEWS_CHECK_VALUE"] == "Y"){?>
        <div class="drag-block container grey REVIEWS  grey_block" data-class="reviews_drag" style="padding-top: 50px !important;">
            <?$APPLICATION->IncludeComponent(
                "bitrix:news.list",
                "front_review",
                array(
                    "IBLOCK_TYPE" => "aspro_max_content",
                    "IBLOCK_ID" => "19",
                    "NEWS_COUNT" => "5",
                    "SORT_BY1" => "SORT",
                    "SORT_ORDER1" => "ASC",
                    "SORT_BY2" => "ID",
                    "SORT_ORDER2" => "DESC",
                    "FILTER_NAME" => "",
                    "FIELD_CODE" => array(
                        0 => "PREVIEW_TEXT",
                        1 => "PREVIEW_PICTURE",
                        2 => "DETAIL_PICTURE",
                        3 => "",
                    ),
                    "PROPERTY_CODE" => array(
                        0 => "",
                        1 => "RATING",
                        2 => "",
                    ),
                    "CHECK_DATES" => "Y",
                    "DETAIL_URL" => "",
                    "AJAX_MODE" => "N",
                    "AJAX_OPTION_JUMP" => "N",
                    "AJAX_OPTION_STYLE" => "Y",
                    "AJAX_OPTION_HISTORY" => "N",
                    "CACHE_TYPE" => "A",
                    "CACHE_TIME" => "36000000",
                    "CACHE_FILTER" => "Y",
                    "CACHE_GROUPS" => "N",
                    "PREVIEW_TRUNCATE_LEN" => "250",
                    "ACTIVE_DATE_FORMAT" => "d F Y",
                    "SET_TITLE" => "N",
                    "SHOW_DETAIL_LINK" => "N",
                    "SET_STATUS_404" => "N",
                    "INCLUDE_IBLOCK_INTO_CHAIN" => "N",
                    "ADD_SECTIONS_CHAIN" => "N",
                    "HIDE_LINK_WHEN_NO_DETAIL" => "N",
                    "PARENT_SECTION" => "",
                    "PARENT_SECTION_CODE" => "",
                    "DISPLAY_TOP_PAGER" => "N",
                    "DISPLAY_BOTTOM_PAGER" => "Y",
                    "PAGER_TITLE" => "",
                    "PAGER_SHOW_ALWAYS" => "N",
                    "PAGER_TEMPLATE" => "ajax",
                    "PAGER_DESC_NUMBERING" => "N",
                    "PAGER_DESC_NUMBERING_CACHE_TIME" => "3600",
                    "PAGER_SHOW_ALL" => "N",
                    "DISPLAY_DATE" => "Y",
                    "DISPLAY_NAME" => "Y",
                    "DISPLAY_PICTURE" => "N",
                    "DISPLAY_PREVIEW_TEXT" => "N",
                    "AJAX_OPTION_ADDITIONAL" => "",
                    "COMPONENT_TEMPLATE" => "front_review",
                    "SET_BROWSER_TITLE" => "N",
                    "SET_META_KEYWORDS" => "N",
                    "SET_META_DESCRIPTION" => "N",
                    "SET_LAST_MODIFIED" => "N",
                    "INCLUDE_SUBSECTIONS" => "Y",
                    "STRICT_SECTION_CHECK" => "N",
                    "TITLE_BLOCK" => "О нас пишут",
                    "TITLE_BLOCK_ALL" => "Все отзывы",
                    "SHOW_ADD_REVIEW" => "Y",
                    "TITLE_ADD_REVIEW" => "Оставить отзыв",
                    "ALL_URL" => "company/reviews/",
                    "PAGER_BASE_LINK_ENABLE" => "N",
                    "SHOW_404" => "N",
                    "COMPACT" => "Y",
                    "SIZE_IN_ROW" => "3",
                    "MESSAGE_404" => "",
                    "INCLUDE_FILE" => "",
                    "COMPOSITE_FRAME_MODE" => "A",
                    "COMPOSITE_FRAME_TYPE" => "AUTO"
                ),
                false
            );?>
        </div>
    <?}

    if($arFields["PROPERTY_GET_SALE_CHECK_VALUE"] == "Y"){?>
        <div class="content_wrapper_block">
            <div class="maxwidth-theme fast-order-box">
                <?$APPLICATION->IncludeComponent(
                    "bitrix:form.result.new",
                    "",
                    Array(
                        "CACHE_TIME" => "3600",
                        "CACHE_TYPE" => "A",
                        "CHAIN_ITEM_LINK" => "",
                        "CHAIN_ITEM_TEXT" => "",
                        "COMPOSITE_FRAME_MODE" => "A",
                        "COMPOSITE_FRAME_TYPE" => "AUTO",
                        "EDIT_URL" => "",
                        "IGNORE_CUSTOM_TEMPLATE" => "N",
                        "LIST_URL" => "",
                        "SEF_MODE" => "N",
                        "SUCCESS_URL" => "",
                        "USE_EXTENDED_ERRORS" => "N",
                        "VARIABLE_ALIASES" => Array("RESULT_ID"=>"RESULT_ID","WEB_FORM_ID"=>"WEB_FORM_ID"),
                        "WEB_FORM_ID" => "13",
                        "SEF_MODE" => "N",
                        "AJAX_MODE" => "Y",
                        "AJAX_OPTION_JUMP" => "N",
                        "AJAX_OPTION_STYLE" => "N",
                        "AJAX_OPTION_HISTORY" => "N",
                        "AJAX_OPTION_ADDITIONAL" => "",
                    )
                );?>
            </div>
        </div>
    <?}


    if($arFields["PROPERTY_USLUGI_CHECK_VALUE"] == "Y"){?>
        <div class="content_wrapper_block">
            <div class="maxwidth-theme fast-order-box">
                <div class="ordered-block__title option-font-bold font_lg ">Услуги</div>
                <?$APPLICATION->IncludeComponent(
                    "bitrix:news.list",
                    "content-sections",
                    Array(
                        "IMAGE_CATALOG_POSITION" => "left",
                        "SHOW_CHILD_SECTIONS" => "Y",
                        "DEPTH_LEVEL" => 1,
                        "SHOW_SECTION_PREVIEW_DESCRIPTION" => "Y",
                        "IBLOCK_TYPE"	=>	"aspro_max_content",
                        "IBLOCK_ID"	=>	"34",
                        "NEWS_COUNT"	=>	"20",
                        "SORT_BY1"	=>	"SORT",
                        "SORT_ORDER1"	=>	"ASC",
                        "SORT_BY2"	=>	"ID",
                        "SORT_ORDER2"	=>	"DESC",
                        "INCLUDE_SUBSECTIONS" => "N",
                        "FIELD_CODE" => array(
                            0 => "NAME",
                            1 => "PREVIEW_TEXT",
                            2 => "PREVIEW_PICTURE",
                            3 => "DETAIL_TEXT",
                            4 => "",
                        ),
                        "PROPERTY_CODE" => array(
                            0 => "PRICE_OLD",
                            1 => "PRICE",
                            2 => "PROP_1",
                            3 => "PROP_2",
                            4 => "",
                        ),
                        "CACHE_TYPE" => "A",
                        "CACHE_TIME" => "36000000",
                        "CACHE_FILTER" => "N",
                        "CACHE_GROUPS" => "Y",
                        "SET_LAST_MODIFIED" => "N",
                        "SET_STATUS_404" => "N",
                        "SET_TITLE" => "N",
                    ),
                    $component
                );?>
            </div>
        </div>
    <?}

    if($arFields["PROPERTY_STAFF_CHECK_VALUE"] == "Y" && !empty($arFields["PROPERTY_STAFF_VALUE"])){?>
        <div class="container">
            <div class="maxwidth-theme">
                <div class="ordered-block partners with-title">
                    <div class="ordered-block__title option-font-bold font_lg ">Сотрудники бетонного завода</div>
                    <?$GLOBALS['arrStaffFilter'] = array('ID' => $arFields["PROPERTY_STAFF_VALUE"]);?>
                    <?$APPLICATION->IncludeComponent(
                        "bitrix:news.list",
                        "staff_block",
                        array(
                            "IBLOCK_TYPE" => "aspro_max_content",
                            "IBLOCK_ID" => "16",
                            "NEWS_COUNT" => "20",
                            "SORT_BY1" => "SORT",
                            "SORT_ORDER1" => "ASC",
                            "SORT_BY2" => "ID",
                            "SORT_ORDER2" => "DESC",
                            "FILTER_NAME" => "arrStaffFilter",
                            "FIELD_CODE" => array(
                                0 => "NAME",
                                1 => "DETAIL_PAGE_URL",
                                2 => "PREVIEW_TEXT",
                                3 => "PREVIEW_PICTURE",
                            ),
                            "PROPERTY_CODE" => array(
                                0 => "POST",
                                1 => "PHONE",
                                2 => "EMAIL",
                                3 => "SEND_MESSAGE_BUTTON",
                            ),
                            "CHECK_DATES" => "Y",
                            "DETAIL_URL" => "",
                            "AJAX_MODE" => "N",
                            "AJAX_OPTION_JUMP" => "N",
                            "AJAX_OPTION_STYLE" => "Y",
                            "AJAX_OPTION_HISTORY" => "N",
                            "CACHE_TYPE" => "A",
                            "CACHE_TIME" => "36000000",
                            "CACHE_FILTER" => "Y",
                            "HIDE_LINK_WHEN_NO_DETAIL" => "Y",
                            "CACHE_GROUPS" => "N",
                            "PREVIEW_TRUNCATE_LEN" => "",
                            "ACTIVE_DATE_FORMAT" => "d.m.Y",
                            "SET_TITLE" => "N",
                            "SET_STATUS_404" => "N",
                            "INCLUDE_IBLOCK_INTO_CHAIN" => "N",
                            "ADD_SECTIONS_CHAIN" => "N",
                            "PARENT_SECTION" => "",
                            "PARENT_SECTION_CODE" => "",
                            "INCLUDE_SUBSECTIONS" => "Y",
                            "PAGER_TEMPLATE" => ".default",
                            "DISPLAY_TOP_PAGER" => "N",
                            "DISPLAY_BOTTOM_PAGER" => "Y",
                            "PAGER_TITLE" => "",
                            "PAGER_SHOW_ALWAYS" => "N",
                            "PAGER_DESC_NUMBERING" => "N",
                            "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
                            "PAGER_SHOW_ALL" => "N",
                            "VIEW_TYPE" => "list",
                            "IMAGE_POSITION" => "left",
                            "COUNT_IN_LINE" => "3",
                            "SHOW_TITLE" => "Y",
                            "AJAX_OPTION_ADDITIONAL" => "",
                            "BORDERED" => "Y",
                            "LINKED_MODE" => "Y",
                        ),
                        false, array("HIDE_ICONS" => "Y")
                    );?>
                </div></div> </div>
    <?}



    if($arFields["PROPERTY_VOPROS_CHECK_VALUE"] == "Y"){?>
        <div class="content_wrapper_block">
            <div class="maxwidth-theme fast-order-box">
                <?$APPLICATION->IncludeComponent(
                    "bitrix:form.result.new",
                    "inline",
                    Array(
                        "CACHE_TIME" => "3600",
                        "CACHE_TYPE" => "A",
                        "CHAIN_ITEM_LINK" => "",
                        "CHAIN_ITEM_TEXT" => "",
                        "COMPOSITE_FRAME_MODE" => "A",
                        "COMPOSITE_FRAME_TYPE" => "AUTO",
                        "EDIT_URL" => "result_edit.php",
                        "IGNORE_CUSTOM_TEMPLATE" => "N",
                        "LIST_URL" => "result_list.php",
                        "SEF_MODE" => "N",
                        "SUCCESS_URL" => "",
                        "USE_EXTENDED_ERRORS" => "Y",
                        "VARIABLE_ALIASES" => Array("RESULT_ID"=>"RESULT_ID","WEB_FORM_ID"=>"WEB_FORM_ID"),
                        "WEB_FORM_ID" => "1"
                    )
                );?>
            </div>
        </div>
    <?}

    if($arFields["PROPERTY_GALLERY_CHECK_VALUE"] == "Y" && !empty($arFields["PROPERTY_GALLERY_VALUE"])){?>
        <?
//
        foreach ($arFields["PROPERTY_GALLERY_VALUE"] as $fileID){
            $arResult['GALLERY_BIG'][] = array(
                'DETAIL' => ($arPhoto = CFile::GetFileArray($fileID)),
                'PREVIEW' => CFile::ResizeImageGet($fileID, array('width' => 330, 'height' => 350), BX_RESIZE_IMAGE_PROPORTIONAL_ALT, true),
                'THUMB' => CFile::ResizeImageGet($fileID , array('width' => 60, 'height' => 60), BX_RESIZE_IMAGE_EXACT, true),
                'TITLE' => (strlen($arPhoto['DESCRIPTION']) ? $arPhoto['DESCRIPTION'] : (strlen($arResult['DETAIL_PICTURE']['TITLE']) ? $arResult['DETAIL_PICTURE']['TITLE']  :(strlen($arPhoto['TITLE']) ? $arPhoto['TITLE'] : $arResult['NAME']))),
                'ALT' => (strlen($arPhoto['DESCRIPTION']) ? $arPhoto['DESCRIPTION'] : (strlen($arResult['DETAIL_PICTURE']['ALT']) ? $arResult['DETAIL_PICTURE']['ALT']  : (strlen($arPhoto['ALT']) ? $arPhoto['ALT'] : $arResult['NAME']))),
            );
        }

        $bShowSmallGallery = "active";

//            echo "<pre>"; print_r($arResult['GALLERY_BIG']); echo "</pre>";
        ?>
        <div class="container">
            <div class="maxwidth-theme">

                <?/*<div class="wraps galerys-block swipeignore  muted777 ordered-block with-title" style="position: relative;">
            <div class="ordered-block__title option-font-bold font_lg">
                Фотогалерея
            </div>
            <?//switch gallery?>
            <div class="switch-item-block">
                <div class="flexbox flexbox--row">
                    <div class="switch-item-block__count muted777 font_xs">
                        <div class="switch-item-block__count-wrapper switch-item-block__count-wrapper--small" <?=($bShowSmallGallery ? "" : "style='display:none;'");?>>
                            <span class="switch-item-block__count-value"><?=count($arResult['GALLERY_BIG']);?></span>
                            <?=GetMessage('T_GALLERY_TITLE');?>
                            <span class="switch-item-block__count-separate">&mdash;</span>
                        </div>
                        <div class="switch-item-block__count-wrapper switch-item-block__count-wrapper--big" <?=($bShowSmallGallery ? "style='display:none;'" : "");?>>
                            <span class="switch-item-block__count-value">1/<?=count($arResult['GALLERY_BIG']);?></span>
                            <?=GetMessage('T_GALLERY_TITLE');?>
                            <span class="switch-item-block__count-separate">&mdash;</span>
                        </div>
                    </div>
                    <div class="switch-item-block__icons-wrapper">
                        <span class="switch-item-block__icons<?=(!$bShowSmallGallery ? ' active' : '');?> switch-item-block__icons--big" title="<?=GetMessage("BIG_GALLERY");?>"><?=CMax::showIconSvg("gallery", SITE_TEMPLATE_PATH."/images/svg/gallery_alone.svg", "", "colored_theme_hover_bg-el-svg", true, false);?></span>
                        <span class="switch-item-block__icons<?=($bShowSmallGallery ? ' active' : '');?> switch-item-block__icons--small" title="<?=GetMessage("SMALL_GALLERY");?>"><?=CMax::showIconSvg("gallery", SITE_TEMPLATE_PATH."/images/svg/gallery_list.svg", "", "colored_theme_hover_bg-el-svg", true, false);?></span>
                    </div>
                </div>
            </div>

            <?//big gallery?>
            <div class="big-gallery-block "<?=($bShowSmallGallery ? ' style="display:none;"' : '');?> >
                <div class="owl-carousel owl-theme owl-bg-nav short-nav" data-slider="content-detail-gallery__slider" data-plugin-options='{"items": "1", "autoplay" : false, "autoplayTimeout" : "3000", "smartSpeed":1000, "dots": true, "nav": true, "loop": false, "rewind":true, "index": true, "margin": 10}'>
                    <?foreach($arResult['GALLERY_BIG'] as $i => $arPhoto):?>
                        <div class="item">
                            <a href="<?=$arPhoto['DETAIL']['SRC']?>" class="fancy" data-fancybox="big-gallery" target="_blank" title="<?=$arPhoto['TITLE']?>">
                                <img data-src="<?=$arPhoto['PREVIEW']['src']?>" src="<?=\Aspro\Functions\CAsproMax::showBlankImg($arPhoto['PREVIEW']['src']);?>" class="img-responsive inline lazy" title="<?=$arPhoto['TITLE']?>" alt="<?=$arPhoto['ALT']?>" />
                            </a>
                        </div>
                    <?endforeach;?>
                </div>
            </div>

            <?//small gallery?>
            <div class="small-gallery-block"<?=($bShowSmallGallery ? '' : ' style="display:none;"');?>>
                <div class="front bigs">
                    <div class="items row">
                        <?foreach($arResult['GALLERY_BIG'] as $i => $arPhoto):?>
                            <div class="col-md-3 col-sm-4 col-xs-6">
                                <div class="item">
                                    <div class="wrap"><a href="<?=$arPhoto['DETAIL']['SRC']?>" class="fancy" data-fancybox="small-gallery" target="_blank" title="<?=$arPhoto['TITLE']?>">
                                            <img data-src="<?=$arPhoto['PREVIEW']['src']?>" src="<?=\Aspro\Functions\CAsproMax::showBlankImg($arPhoto['PREVIEW']['src']);?>" class="lazy img-responsive inline" title="<?=$arPhoto['TITLE']?>" alt="<?=$arPhoto['ALT']?>" /></a>
                                    </div>
                                </div>
                            </div>
                        <?endforeach;?>
                    </div>
                </div>
            </div>

        </div>
        <div class="line-after"></div>
        */?>

                <div class="swipeignore slider_dostavka" style="max-width: 100%; position: relative;">
                    <div class="owl-carousel owl-theme owl-bg-nav sertificate-slider" data-plugin-options='{"dots": true, "nav": true, "loop": false, "rewind":true, "index": true, "margin": 10, "responsive": {"0":{"items": 1, "autoWidth": false, "nav": false, "margin": 0, "autoHeight": true},"601":{"items": 1, "autoWidth": false, "autoHeight": true},"768":{"items": 2, "autoWidth": true, "autoHeight": true},"992":{"items": 4, "autoWidth": true, "autoHeight": true}, "1200":{"items":4, "autoWidth": true, "autoHeight": true}}}'>
                        <?foreach($arResult['GALLERY_BIG'] as $i => $arPhoto){?>
                            <?
                            if(!empty($arPhoto['PREVIEW']['src'])){?>
                                <?
                                $height = $arPhoto['PREVIEW']["height"];
                                $width = $arPhoto['PREVIEW']["width"];
                                $newHeight = 350;
                                $newWidth = floor(($newHeight*$width)/$height);

                                ?>
                                <div class="item" style="width: <?=$newWidth?>px">
                                    <a href="<?=$arPhoto["DETAIL"]["SRC"];?>" data-fancybox="gallery" class="fancy" >
                                        <img src="<?=$arPhoto['PREVIEW']['src'];?>" style="width: 100%;"  />
                                    </a>
                                </div>
                            <?}
                            ?>
                        <?}?>
                    </div>
                </div>


            </div></div>
        <?
        $libs = ['fancybox'];
        if ($templateData['USE_SLIDER']) {
            $libs[] = 'owl_carousel';
        }?>
        <?\Aspro\Max\Functions\Extensions::init($libs);?>
    <?}
}
?>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>