<hr>
<blockquote>
	 Задайте вопросы по монолитному строительству и выбору материалов специалистам РБУ в #REGION_NAME_DECLINE_PP#: #TEL#
</blockquote>

<h2>Технология производства и применения</h2>
<p>
	 Готовые цементные растворы и бетонные смеси производятся с точным соблюдением технологии и рецептуры, а для их изготовления применяется сертифицированное сырье от надежных поставщиков. Это гарантирует соответствие готового бетона требованиям государственной <a title="Сертификаты соответствия государственным стандартам ГОСТ " target="_blank" href="/company/licenses/">сертификации ГОСТ</a>. Хорошее сырье и материалы не могут стоить дешево, что отражается на цене производства товарного бетона и цементных растворов. Однако РБУ в #REGION_NAME_DECLINE_PP# удалось ее снизить за счет крупных оптовых закупок сырья сразу для всех бетонных заводов сети с большим дисконтом и грамотной организации производственного процесса. Для производства бетона используется профессиональное оборудование, помогающее сокращать трудо- и энергозатраты.
</p>
<p>
	 Бетонный завод в #REGION_NAME_DECLINE_PP# гарантирует качество бетонной смеси. В подтверждении этому РБУ выпускает паспорт качества, сопровождающий каждую отгружаемую партию. Все испытания проводятся в собственной аккредитованной лаборатории, в которой также проводится бесплатная проверка прочности бетона на 7 и 28 сутки.
</p>
<blockquote>
	 Обратите внимание, что цена бетонной смеси может быть дополнительно снижена за счет скидки, действующей на объем от 10 кубов, а также для постоянных и крупных клиентов. Подробнее узнать об акциях и спецпредложениях вы сможете у менеджеров РБУ по телефону: #TEL# или заказав обратный звонок.
</blockquote>
<p>	
	 Предлагаем <a title="Лучшее персональное предложение для прораба и снабженца" target="_blank" href="/info/partner/">специальные условия работы для снабженцев, прорабов и ИТР</a>.
</p>